<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/vehicleSearchFragment">

    <fragment
            android:id="@+id/vehicleSearchFragment"
            android:name="com.example.rides.ui.search.VehicleSearchFragment"
            android:label="Vehicle Search"
            tools:layout="@layout/fragment_vehicle_search" >
        <action
                android:id="@+id/action_vehicleSearchFragment_to_vehicleDetailsFragment"
                app:destination="@id/vehicleDetailsFragment"
                app:popUpTo="@id/vehicleSearchFragment"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/fade_out" >
        </action>
    </fragment>
    <fragment
            android:id="@+id/vehicleDetailsFragment"
            android:name="com.example.rides.ui.details.VehicleDetailsFragment"
            android:label="Vehicle Details"
            tools:layout="@layout/fragment_vehicle_details" >
        <argument
                android:name="vehicle"
                app:argType="com.example.rides.data.Vehicle" />
    </fragment>
</navigation>