<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/carboneEmissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="15dp"
            android:text="@string/carbone_emission"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    <View
            android:id="@+id/carboneEmissionDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/carboneEmissionTitle" />

    <TextView
            android:id="@+id/carboneEmissionsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            tools:text="10 units" />

    <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@id/carboneEmissionsValue" />
</LinearLayout>