<?xml version="1.0" encoding="utf-8"?><!-- TODO: Add styling -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.example.rides.ui.details.VehicleDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.details.VehicleDetailsFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/vehicleMakeModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="Audi A5" />

            <TextView
                    android:id="@+id/vehicleVin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="VIN: 5DJLRKXPPEPR68162" />

            <TextView
                    android:id="@+id/vehicleColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="COLOR: White" />

            <TextView
                    android:id="@+id/vehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="TYPE: Cargo Van" />

            <Button
                    android:id="@+id/carbonEmissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/carbon_emissions" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>